# contact_simranpreet_c0794501_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contact_simranpreet_c0794501_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact_simranpreet_c0794501_android/: MainActivity.java  SQLiteHelper.java  UpdateActivity.java  showContact.java
app/src/main/java/com/example/contact_simranpreet_c0794501_android/Model/: RowModel.java
app/src/main/java/com/example/contact_simranpreet_c0794501_android/MyAdapter/: Adapter.java
app/src/main/res/drawable-anydpi/: search.xml
app/src/main/res/layout/: activity_main.xml  activity_show_contact.xml  activity_update.xml  row_item.xml
app/src/main/res/menu/: show_contact_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contact_simranpreet_c0794501_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
